language: java
jdk: oraclejdk11

# Cache Maven local repository and node
# modules
cache:
    directories:
        - ${HOME}/.m2            # Maven repository
        - frontend/node_modules  # NPM modules
        - .mvn/wrapper/maven-wrapper.jar

install:
    - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
    - cd frontend/ && npm run test && cd ..
    - ./mvnw test -B
