language: java
jdk: oraclejdk11

# Cache Maven local repository and node
# modules
cache:
    directories:
        - ${HOME}/.m2            # Maven repository
        - frontend/node_modules  # NPM modules

install:
    - cd frontend/ && npm install && npm run build
    - ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script:
    - cd frontend/ && npm run test
    - ./mnvw test -B
